<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="style.css">
<head>
	<meta charset="UTF-8">
	<link rel="shortcut icon" type="image/jpg" href="https://en.wikipedia.org/wiki/Pornhub#/media/File:Pornhub-logo.svg">
	<title>Por...</title>
</head>

<script>
    document.getElementById("passwordForm").onsubmit = function(event) {
        event.preventDefault(); // Prevent the form from submitting

        // Get the entered password
        var passwordInput = document.getElementById("password").value;

        // Define the correct passwords and corresponding URLs
        var passwordsAndUrls = {
            "gbaemu": "https://bevindooker.github.io/pokeeeemooooonnn.github.io/",
            "kill": "https://bevindooker.github.io/happy/",
	    "flashemu": "https://bevindooker.github.io/flashemu/",
	    "superemu": "https://bevindooker.github.io/gba/"
        };

        // Check if the entered password is correct and redirect if so
        if (passwordsAndUrls.hasOwnProperty(passwordInput)) {
            window.location.href = passwordsAndUrls[passwordInput];
        } 
	else {
		var link = document.querySelector("link[rel~='icon']");
		if (!link) {
    			link = document.createElement('link');
    			link.rel = 'icon';
    			document.head.appendChild(link);
		}
		link.href = 'https://stackoverflow.com/favicon.ico';
        }
    };
</script>
		<style> 
Body {
  font-family: Calibri, Helvetica, sans-serif;
}
button { 
       background-color: #4CAF50; 
       width: 100%;
        color: orange; 
        padding: 15px; 
        margin: 10px 0px; 
        border: none; 
        cursor: pointer; 
         } 
 form { 
        border: 3px solid #f1f1f1; 
    } 
 input[type=text], input[type=password] { 
        width: 100%; 
        margin: 8px 0;
        padding: 12px 20px; 
        display: inline-block; 
        border: 2px solid green; 
        box-sizing: border-box; 
    }
 button:hover { 
        opacity: 0.7; 
    } 
  .cancelbtn { 
        width: auto; 
        padding: 10px 18px;
        margin: 10px 5px;
    } 


 .container { 
        padding: 25px; 
        background-color: lightblue;
    } 
</style> 
</head>  
<body>  
    <center> <h1> Donations Page </h1> </center> 
    <form>
        <div class="container">
            <label>Password : </label> 
            <input type="MONEY" placeholder="Money pls" name="donation amount" required>
            <button type="submit">Donate</button> 
            <input type="checkbox" checked="checked"> Remember me
            <button type="button" class="cancelbtn"> Allow </button> 
        </div> 
    </form
</body>
</html>
